{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
}